# micro-service

./: .gitignore  README.md  api-gateway.yml  course-service.yml  message-service.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/imooc/zuul/: ApiGateWayApplication.java
api-gateway-zuul/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cicd-config/docker-swarm/: services.yaml
cicd-config/k8s/: api-gateway.yaml  course-service.yaml  devsys-config.yaml  message-service.yaml  user-service.yaml
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/src/main/java/com/imooc/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/imooc/course/: CourseDubboApplication.java
course-dubbo-service/src/main/java/com/imooc/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
course-edge-service/: Dockerfile  build.sh
course-edge-service/src/main/java/com/imooc/course/: CourseEdgeApplication.java  ServiceApplication.java
course-edge-service/src/main/java/com/imooc/course/controller/: CourseController.java
course-edge-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
k8s-appconfig/: api-gateway.yaml  course-service.yaml  message-service.yaml  services.yaml  user-service.yaml
message-thrift-python-service/: Dockerfile  Dockerfile.base  build.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: message.thrift
user-edge-service/: Dockerfile  build.sh
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/imooc/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/imooc/user/: UserEdgeApplication.java
user-edge-service/src/main/java/com/imooc/user/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user-thrift-service/: Dockerfile  build.sh
user-thrift-service/src/main/java/com/imooc/user/: UserThriftlication.java
user-thrift-service/src/main/java/com/imooc/user/mapper/: UserMapper.java
user-thrift-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
