#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://${ZOOKEEPER_HOST:127.0.0.1}:2181
spring.dubbo.scan=com.imooc.course
user.edge.service.addr=user-service:8054