server.name=user-edge-service
server.port=8082

thrift.user.ip=user-service
thrift.user.port=7911

thrift.message.ip=message-service
thrift.message.port=9090
#docker ¿ÉÒÔ${params}´«µÝ ${REDIS_HOUST}


#redis config
spring.redis.host=192.168.128.132
spring.redis.port=6379
spring.redis.timeout=30000